NEXTAUTH_URL=http://localhost:3000
SECRET=f4123bcdad23bb7baa0090310ad4437d # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=kZhy1ZkB6Py7mUaVzxw5rOlSPZK9dTDM
AUTH0_SECRET=Bea7stg_k6dLSfKIdNMy0PFEr_PG6YvRabskeceS30lbWxXBUm6Oof4Kf2TxGAhj
AUTH0_DOMAIN=zuupee.auth0.com

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

#EMAIL_SERVER=smtp://admin@zuupee.com:lKsQr^rg7@us2.smtp.mailhostbox.com:587
#EMAIL_FROM=NextAuth <info@zuupee.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
#DATABASE_URL=postgres://dckmdcdudokygd:fd0fcd48315a28a7778513229810eea85ed1a2ed055f69e7680337dc92ad1550@ec2-52-71-241-37.compute-1.amazonaws.com:5432/dbl6541cfukvbu
